
# - - - DB - - - #

spring.datasource.url=jdbc:postgresql://localhost:5432/lsvp_stock_manage
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.supported-submit-methods=get,post,put,delete,patch

